.container {
  display: flex;
  flex-direction: column;
  width: min(100vw - 2rem, 460px);
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}

.upper-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  height: 100%;
}

.images {
  display: flex;
  justify-content: space-between;
}

.images > img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 50%;
}

.names {
  display: grid;
  grid-template-columns: 4fr 3fr 4fr;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}

.names > h1 {
  text-align: center;
}

.name {
  text-align: center;
  color: #000;
  font-size: 1.7rem;
  font-weight: 1000;
}

.descriptions {
  display: grid;
  grid-template-columns: 4fr 3fr 4fr;
  align-items: center;
}

.descriptions > .description:nth-child(2) {
  grid-column: 3;
}

.description {
  text-align: center;
}

.scores {
  display: grid;
  grid-template-columns: 4fr 3fr 4fr;
}

.scores > .score:nth-child(2) {
  grid-column: 3;
}

.score {
  text-align: center;
  font-size: 2.5rem;
}

.no-score-to-show {
  grid-column: span 3;
  text-align: center;
  font-size: 1.1rem;
  padding-inline: 0.5rem;
  color: #f00;
}

@media (max-width: 500px) {
  .images > img {
    width: 125px;
    height: 125px;
  }

  .names > .name {
    font-size: 1.4rem;
  }

  .descriptions > .description {
    font-size: 1rem;
  }
}
